###########################################
# Syntax Coloring Map For WebVars
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

WebVariable	KEYWORD1
WebVariables	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

nema	KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################
